<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{

            color: #FFF;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy;
            /* funções, ex: calc() > serve p calular oq precisar */
            width: calc(100% - 100px);
            background-color: rgb(34, 153, 189);
        }

        /* função usada para modificar o estilo quando o mouse passar por cima/ 
            pseudo-classe/ classe:...*/

        .selector:hover{
        background-color: azure;
        }
        
        /*pseudo-elemento/ clase::...*/

        .selector::first-letter{
            font-size: 45px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>