<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Card</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">">
    <style>
        .curso {

            font-family: Verdana, sans-serif;
            box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);/*efeito nas bordas*/
            padding: 5px;
            display: inline-block;
            border: solid 1px #ccc;
            margin: 5px 20px;
            width: 260px;
            height: 300px;

        }

        .curso img {

            width: 100%;
            max-height: 50%;/*ocupar no max 50% da div*/

        }

        .curso-info {

            padding: 10px;
            height: 90px;
            overflow: hidden;
        }

        .curso-info h4 {

            font-size: 1.4em;
            font-weight: 100;
            margin: 0;
            
        }

        .curso-preco {

            padding: 10px;
            float: right;

        }

        .preco-por {
            color: green;
            font-weight: bold;
            font-size: 1.4em;
        }

        .preco-de {
            color: firebrick;
            text-decoration: line-through;
        }

      

        


    </style>
</head>

<body>
    <h1>Card</h1>

    <h2>Objetivo</h2>
    <img src="http://files.cod3r.com.br/curso-web/card.png" height="340" alt="Objetivo">

    <h2>Resultado</h2>
    <div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso1.jpg" />
            <div class="curso-info">
                <h4>Docker: Ferramenta essencial para Desenvolvedores</h4>
                <p>Prof. Fulano</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
        <div class="curso">
            <img src="http://files.cod3r.com.br/curso-web/curso2.jpg" />
            <div class="curso-info">
                <h4>Web Moderno com Javascript + Projetos</h4>
                <p>Prof. Sicrano Filho</p>
            </div>
            <div class="curso-preco">
                <span class="preco-de">R$80,00</span>
                <span class="preco-por">R$50,00</span>
            </div>
        </div>
    </div>
</body>

</html>